@font-face {
    font-family: 'Market Sans';
    src: url('img/fonts/MarketSans-Regular.otf') format('opentype');
}

body {
    font-family: "Market Sans", "Martel Sans", Arial;
}

@media (max-width: 500px) {

    body.no-margin {
        margin-top: 10px;
    }

    #nav-head #nav-head-register, #nav-head #nav-head-semi-left, #nav-head #nav-head-semi-right, #nav-head #nav-head-notify,
    #nav-search .mobile-hide-content, #nav-search-input-type .mobile-hide-content, #categorie .mobile-hide-content {
        display: none;
    }

    #categorie a.mobile-show-content {
        display: inline;
    }

    main.margined {
        margin: auto 0px;
    }

    section.mobile-margin {
        margin: auto 7%;
    }

    section.mobile-margin.mobile-hide-content {
        display: none;
    }

    input#nav-input-search {
        width: 50%;
        padding-right: 10px;
    }

    #promo-top-section div.flex-container-img {
        width: 100%;
        text-align: center;
    }

    #promo-top-section div.flex-container-img img {
        width: 30%;
    }

    /* ----- CONTAINER PROMO ----- */

    div.flex-container-promo {
        flex-direction: column;
        align-items: flex-start;
    }

    .flex-container-promo h2 {
        font-size: 1.25em;
    }

    div.flex-container-text, div.flex-container-img {
        width: 100%;
        padding-bottom: 20px;
    }

    div.flex-item-promo img {
        max-width: 30%;
    }

    .mobile-very-mini-text {
        font-size: 0.75em;
    }

    #promo-top-section div.flex-container-promo-top {
        padding: 15px 0 0 0;
        border-radius: 0px;
    }

    #flex-container-promo-middle #promo-text-content {
        padding: 10px 0px 0px 0px;
        border-radius: 15px;
    }

    #flex-container-promo-middle div.promo-button {
        margin-bottom: 0px;
    }

    #promo-logo {
        max-width: 60px;
        max-height: 60px;
    }

    
    /* ----- CONTAINER LOGHI ----- */

    .flex-container-loghi {
        /*
        flex-wrap: wrap;
        justify-content: space-around;
        */
        overflow: scroll;
    }

    div.flex-item-loghi {
        max-width: 110px;
        padding-right: 10px;
    }

    
    div.flex-item-loghi img {
        max-height: 110px;
    }

    .flex-item-loghi a {
        word-wrap: break-word;
    }

    .flex-item-loghi h3 {
        font-size: 0.9em;
        word-wrap: break-word;
    }
    
    
    
    /* ----- OFFERTE ----- */

    #flex-container-title h2 {
        width: 60%;
    }

    #flex-container-cell-main {
        overflow: scroll;
    }

    article.flex-container-cell {
        max-width: 40%;
        margin-right: 15px;
    }

    div.flex-item-cell-img {
        height: 135px;
        width: auto;
    }

    div.flex-item-cell-img img {
        width: 120px;
        height: 120px;
        object-fit: cover; /* Mantiene le proporzioni */
    }


    /* ----- PROMO AUTO ----- */

    div#container-promo-auto {
        border-radius: 0px;
        padding-bottom: 0px;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: space-between;
    }


    
    #container-promo-auto div.flex-container-promo {
        width: 100%;
        background-size: cover;
        background-position: center center;
    }

    #container-promo-auto div.flex-item-promo {
        padding: 0;
    }

    #container-promo-auto div.flex-item-promo.promo-button {
        padding: 20px;
    }
    

    /* ----- FOOTER ----- */

    footer #flex-container-footer {
        display: none;
    }

    footer #flex-container-footer-mobile {
        display: flex;
        justify-content: center;
        margin: 20px auto;
    }
    
    footer #flex-container-footer-mobile a {
        font-size: 12px;
        padding-right: 20px;
        padding-bottom: 10px;
    }
}


/* ----- NAV HEAD ----- */

#nav-head {
    display: flex;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.8);
    position: relative;
}

#nav-head div {
    display: flex;
    padding: 0 2%;
    
    align-items: center;
}

#nav-head-left {
    justify-content: flex-start;
    width: 60%;
}

#nav-head-right {
    justify-content: flex-end;
    width: 40%;
}

#nav-head-right img {
    max-height: 20px;
}

#nav-head-left a, #nav-head-semi-left a, #nav-head-right a {
    margin: 0 10px;
    text-decoration: none;
    color: inherit;
}

#login-register a {
    margin: 0;
    text-decoration: underline;
    color: blue;
}

#nav-img-promo {
    display: block;
}

#my-account-link {
    position: relative;
}

/* ------ */

header {
    position: relative;
}

#category-button {
    padding: 12px;
    background-color: transparent;
    border: 0px;
    z-index: 1;
}

#category-button:hover {
    color: blue;
}

#my-account-menu, #category-menu {
    display: none;
    position: absolute;
    left: 12%;
    margin: 0;
    background-color: white;
    z-index: 2;
    border-collapse: collapse;
    border: 1px solid rgba(0, 0, 0, 0.6);
}

#my-account-menu {
    width: 175%;
    top: calc(100% + 10px);
}

#my-account-menu ul {
    text-wrap: nowrap;
}

#category-menu {
    top: 60%;
}

#my-account-menu.menu-showed, #nav-search div.menu-showed {
    display: block;
}

#category-tab-menu {
    margin: 0px 15px;
}

#category-tab-menu td {
    padding: 0px 15px;
    vertical-align: top;
}

.menu-showed ul {
    list-style-type: none;
    padding-left: 10px;
}

.menu-showed li {
    padding: 5px 0px;
}

.menu-showed li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    font-weight: lighter;
}

.menu-showed li a:hover {
    color: blue;
    text-decoration: underline;
}

.menu-showed h3 a {
    color: black;
    font-weight: bolder;
}

.menu-showed h3 a:hover {
    color: blue;
}

/* ----- ----- */


section {
    padding: 20px 0;
}

#nav-search {
    display: flex;
    width: 100%;
    border-top: 1px solid rgba(128, 128, 128, 0.5);
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    align-items: center;
    justify-content: space-around;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.8);
}

#logo {
    max-height: 60px;
}

#nav-search-input-type {
    display: flex;
    flex-shrink: 1;
    justify-content: space-between;
    width: 70%;
}

#nav-input-search {
    border: 2px solid black;
    border-right: 0;
    padding: 10px;
    flex-grow: 1;
}

#category-select {
    margin-right: 5px;
    border: 2px solid black;
    border-left: 1px solid grey;
    padding: 10px;
}

#cerca-button {
    background-color: #3665f3;
    color: white;
    border: 0;
    padding: 0 10%;
}


/* ----- RICERCA ----- */

#search-container {
    height: 500px;
    max-height: 500px;
    width: 52.8%;
    position: absolute;
    top: 50%;
    border: 1px solid black;
    background-color: white;
    overflow-y: auto;
    z-index: 2;
}

#search-container h1 {
    padding: 20px;
}

#search-container h2 {
    padding: 5px 20px;
}

#search-container .row-container {
    display: flex;
    padding: 15px 25px;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
}

#search-container a {
    text-decoration: none;
    color: black;
}

#search-container .row-container .text {
    width: 75%;
}

#search-container .row-container img {
    max-width: 125px;
    max-height: 125px;
}

/* #search-container .row-container .title {} */

#search-container .row-container .price {
    font-weight: bold;
    padding: 5px 0px;
    font-size: 18px;
}

#search-container .row-container .shipping, #search-container .row-container .condition {
    /* .black-alpha-color */
    color: rgba(0, 0, 0, 0.6);
}

#search-container.menu-showed {
    display: block;
}

/* --------------- */

#categorie {
    padding-top: 20px;
    text-align: center;
    font-size: 11px;
}

#categorie a {
    padding: 0 10px 8px 10px;
    color: rgba(0, 0, 0, 0.6);
}

#cuore-salvati {
    max-height: 10px;
    margin-left: 10px;
}

.flex-container-loghi {
    display: flex;
    justify-content: space-between;
}

.flex-item-loghi {
    text-align: center;
}

.flex-item-loghi img {
    max-height: 150px;
    /* border-radius: 75px; */
}

.flex-item-loghi h3 {
    padding: 0;
}

.flex-item-loghi a:hover > h3 span {
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

/* ----- */

#flex-container-sugg {
    display: flex;
    max-width: 75%;
    max-height: 250px;
    border: 1px solid gray;
    align-items: stretch;
    justify-content: space-between;
}

#mini-logo {
    max-height: 50px;
}

/* ----- */

#promo-top-section {
    display: flex;
    align-items: center;
    position: relative;
}

#promo-top-section button {
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    background-color: white;
    font-weight: bold;
}

#go-back-promo-button {
    left: 0;
} 

#go-ahead-promo-button {
    right: 0;
}

#promo-top-section .flex-container-promo-top {
    display: flex;
    border-radius: 20px;
}

.flex-container-promo {
    display: flex;  
    /* justify-content: space-around; */
    align-items: center;
    border-radius: 20px;
    padding: 0px 5px;
}

.flex-item-promo {
    flex-grow: 1;
    padding: 0 25px;
}

.flex-container-text {
    width: 30%;
}

.flex-container-img {
    width: 70%;
}

.zoom-transform {
    transform: scale(1.1);
    transition-duration: 0.25s;
}

.flex-item-promo img {
    max-width: 33%;
    height: 100%;
    border-radius: 20px;
}

.promo-title {
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 0.5em; 
}

.promo-button {
    width: min-content;
    white-space: nowrap;
    border: 1px solid;
    border-radius: 50px;
    padding: 15px;
    margin: 20px 0;
    text-align: center;
}

.mini {
    padding: 20px;
}

.mini-promo-title {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 0.5em; 
}

#promo-top-section .hide-container-promo {
    display: none;
}

#promo-top-section .show-container-promo {
    display: flex;
}
  
.sugg {
    height: 100%;
    width: 48%;
}

#sponsor-img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 0px;
}

#sugg-item {
    padding: 20px 0px 20px 20px;
    font-size: 0.8em;
    flex-grow: 1;
}

#container-promo-auto {
    display: flex;
    background-image: url("img/promo-auto.jpg");
    background-size: cover;
    color: white;
    padding: 20px;
    margin-bottom: 30px;
}

#flex-container-title {
    display: flex;
    align-items: center;
}

#flex-container-title h2 {
    flex-grow: 1;
}

#flex-container-cell-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-grow: 1;
    max-height: 350px;
}

.flex-container-cell {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    max-width: 20%;
    font-size: 13px;
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.1); */
    
}

.flex-container-cell a {
    text-decoration: none;
    color: inherit;
}

.flex-item-cell-img {
    height: 60%;
    text-align: center;
    border-radius: 20px;
    /* background-color: rgba(0, 0, 0, 0.1); */
}

.flex-item-cell-img img {
    width: 100%;
    height: 100%;
    max-width: max-content;
    max-height: 250px;
    border-radius: 20px;
}

.flex-item-cell-title {
    margin-top: 5px;
    height: 20%;
    overflow: visible;
}

.flex-item-cell-title a:hover {
    text-decoration: underline;
}

.flex-item-cell-title h3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tooltip {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    z-index: 3;
}

.flex-item-cell-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-item-cell-price {
    margin-top: 5px;
    height: 10%;
    flex-grow: 1;
}

.flex-item-cell-abs {
    height: 35px;
    width: 35px;
}

.flex-item-cell-abs button {
    align-items: center;
    border-radius: 50%;
    padding: 6px 6px 2px 6px;
    border: 1px solid black;
    background-color: white;
}

.flex-item-cell-abs button img {
    width: 100%;
    height: 100%;
}

.fav {
    position: absolute;
    right: 10px;
    top: 10px;
}

.menu {
    padding: 5px;
}

.menu button {
    border: 0px;
}

/* ----- */

footer {
    background-color: #f7f7f7;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.6);
}

#flex-container-footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 20px;
    margin-top: 1px solid black;
}

#flex-container-footer a {
    display: block;
    line-height: 2.5em;
}

#footer-end {
    font-style: italic;  
}

#footer-end a {
    display: inline;   
}

#flex-container-footer-mobile {
    display: none;
}

/* --- GENERAL RULES --- */

.margined {
    margin: 0 7%;
}

.no-padding {
    padding: 0;
}

.no-background-color {
    background-color: transparent;
}

.no-border {
    border: 0;
}

.no-margin {
    margin: 0;
}

#my-account-menu.menu-hidden, #nav-search div.menu-hidden, #search_container.menu-hidden {
    display: none;
}

.column {
    flex-direction: column;
}

.inline {
    display: inline;
}

.no-padding-top {
    padding-top: 0;
}

#categorie #title-selected {
    display: inline-block;
    border-bottom: 2px solid black;
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
}

.bolded {
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
    font-size: 12px;
}

.no-bolded {
    font-weight: normal;
}

.underlined {
    text-decoration: underline;
}

.green-color {
    color: #07522C;
}

.light-green-color {
    color: #5de470;
}

.yellow-color {
    color: #fbcd25;
}

.grey-color {
    color: #E5E5E5;
}

.light-black-color {
    color: #191919;
}

.brown-color {
    color: #592e13;
}

.background-green-color {
    background-color: #07522C;
}

.background-light-green-color {
    background-color: #5de470;
}

.background-yellow-color {
    background-color: #fbcd25;
}

.background-grey-color {
    background-color: #E5E5E5;
}

.black-alpha-color {
    color: rgba(0, 0, 0, 0.6);
}

.very-mini-text {
    font-size: 11px;
}

.mobile-show-content {
    display: none;
}